pkg/api/archivist/archivist.proto

// Copyright 2022 The Archivist Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package archivist;

option go_package = "github.com/testifysec/archivist-api/pkg/api/archivist";

import "google/protobuf/empty.proto";

message GetBySubjectDigestRequest {
  string algorithm = 1;
  string value = 2;
}
message GetBySubjectDigestResponse {
  repeated string object = 1;
}
message StoreRequest {
  string object = 1;
}

service Archivist {
  rpc GetBySubjectDigest(GetBySubjectDigestRequest) returns (GetBySubjectDigestResponse);
}

service Collector {
  rpc Store(StoreRequest) returns (google.protobuf.Empty);
}
